<!DOCTYPE html>
<html lang="en" th:replace="~{base ::parent(~{::#content},~{::title},~{::script})}" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Home page</title>
  <link rel="stylesheet" data-th-href="@{'/css/output.css'}">
  <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
</head>
<body>
<div id="content">
  <h1>Welcome to LOGIN page</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur harum voluptate recusandae ratione rem, aspernatur natus officia error non libero esse voluptatibus doloremque. Quae, dolor. Minus, natus. Eveniet, quae quaerat!</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
</body>
</html>